appname = maomaogogo
httpport = 8080
runmode = dev


# 验证码有效期
code_live = 300


# CSRF
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600


# 必须启用session，否则无法登录
sessionon = true
# 使用文件的形式存储session
SessionProvider=file
#Session存放位置
SessionProviderConfig=cache/session
# session的名称
SessionName=dochub


[db]
# 数据库host
host=39.108.122.107
# 数据库端口
port=3306
# 数据库用户名
user=root
# 数据库密码
password=123456
# 使用的数据库的名称
database=maomaogogo
# 表前缀
prefix=
# 数据库字符编码
charset=utf8mb4
# 设置最大空闲连接
maxIdle=50
# 设置最大数据库连接
maxConn=300


[email]
# 发送邮箱
email_user="2501224066@qq.com"
# 邮箱密码
email_password="kzyowcgcyqwcecac"
# 路由接口
email_host="smtp.qq.com:25"

[page]
# 页面显示数目
num=15